NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CSP_IMG_SRC="https://tile.openstreetmap.org https://zbgisws.skgeodesy.sk"
NEXT_PUBLIC_CSP_DEFAULT_SRC="http://localhost:3000"